# Rookie-Blog

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
.github/scripts/: calculate_stats.py
.github/workflows/: contributor-stats.yml
rookie-blog-app/: pom.xml
rookie-blog-app/src/main/assembly/: package.xml
rookie-blog-app/src/main/java/com/lx/blog/app/: RookieBlogApplication.java
rookie-blog-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
rookie-blog-common/: pom.xml
rookie-blog-common/src/main/java/com/lx/blog/common/aop/log/: OpLogAspect.java
rookie-blog-common/src/main/java/com/lx/blog/common/api/: IpParseApi.java
rookie-blog-common/src/main/java/com/lx/blog/common/base/: Base.java  BaseException.java  BaseUpload.java  OpLog.java  Result.java  ResultCode.java
rookie-blog-common/src/main/java/com/lx/blog/common/config/: StorageConfig.java
rookie-blog-common/src/main/java/com/lx/blog/common/config/model/: IpDomain.java  PageDomain.java  StorageDomain.java  TableSupport.java
rookie-blog-common/src/main/java/com/lx/blog/common/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java
rookie-blog-common/src/main/java/com/lx/blog/common/constant/: PermissionConstants.java
rookie-blog-common/src/main/java/com/lx/blog/common/enums/: MessageTypeEnum.java  PermissionEnum.java  RoleEnums.java  StoragePlatformEnum.java  UserStatusEnums.java
rookie-blog-common/src/main/java/com/lx/blog/common/exception/: ForbiddenException.java  NotFoundException.java  SystemErrorException.java  UnAuthorizedException.java  ValidationException.java
rookie-blog-common/src/main/java/com/lx/blog/common/service/: BaseBiz.java  BaseController.java  HandlerException.java
rookie-blog-common/src/main/java/com/lx/blog/common/utils/: FileUtils.java  HttpUtils.java  I18nUtils.java  PageUtils.java  SqlUtils.java  UUIDUtils.java
rookie-blog-service/: pom.xml
rookie-blog-service/article-service/: pom.xml
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/article/biz/: ArticleBizService.java  ArticleCommentBizService.java  ArticleReadBizService.java
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/article/biz/impl/: ArticleBizServiceImpl.java  ArticleCommentBizServiceImpl.java  ArticleReadBizServiceImpl.java
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/auth/biz/: ArticleBizService.java  ArticleCommentBizService.java  ArticleInteractionBizService.java  ArticleReadBizService.java
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/auth/biz/common/: ArticleCommonBizService.java
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/auth/biz/common/impl/: ArticleCommonBizServiceImpl.java
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/auth/biz/impl/: ArticleBizServiceImpl.java  ArticleCommentBizServiceImpl.java  ArticleInteractionBizServiceImpl.java  ArticleReadBizServiceImpl.java
rookie-blog-service/article-service/src/main/java/com/lx/blog/service/biz/: ArticleBaseBizService.java  BaseBizService.java
rookie-blog-service/file-service/: pom.xml
rookie-blog-service/file-service/src/main/java/com/lx/blog/service/: AbstractFileService.java  BaseFileService.java  FileService.java
rookie-blog-service/file-service/src/main/java/com/lx/blog/service/impl/: FileServiceImpl.java
rookie-blog-service/file-service/src/main/java/com/lx/blog/service/strategy/: MinioFileService.java  QiniuFileService.java
rookie-blog-service/message-service/: pom.xml
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/email/: EmailService.java
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/email/impl/: EmailServiceImpl.java
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/msg/: MessageService.java
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/msg/impl/: MessageServiceImpl.java
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/msg/ws/: WebSocketConfig.java  WebSocketServer.java
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/strategy/: MessageStrategy.java
rookie-blog-service/message-service/src/main/java/com/lx/blog/service/strategy/impl/: EmailMessageStrategy.java  SiteMessageStrategy.java  WechatOfficialMessageStrategy.java
rookie-blog-service/search-service/src/main/java/com/lx/blog/service/search/biz/: SearchBizService.java
rookie-blog-service/search-service/src/main/java/com/lx/blog/service/search/biz/impl/: SearchBizServiceImpl.java
rookie-blog-service/user-service/: pom.xml
rookie-blog-service/user-service/src/main/java/com/lx/blog/service/auth/biz/: UserAuthBizService.java  UserEmailBizService.java  UserProfileBizService.java
rookie-blog-service/user-service/src/main/java/com/lx/blog/service/auth/biz/common/: UserCommonBizService.java
rookie-blog-service/user-service/src/main/java/com/lx/blog/service/auth/biz/common/impl/: UserCommonBizServiceImpl.java  UserCommonBizServiceImplUser.java
rookie-blog-service/user-service/src/main/java/com/lx/blog/service/auth/biz/impl/: UserAuthBizServiceImpl.java  UserAuthBizServiceImplUser.java  UserProfileBizServiceImpl.java  UserProfileBizServiceImplUser.java  UserUserEmailBizServiceImpl.java  UserUserEmailBizServiceImplUser.java
rookie-blog-service/user-service/src/main/java/com/lx/blog/service/biz/: BaseBizService.java  UserBaseBizService.java
sql/: init_rbac.sql  rookie-blog.sql
src/: App.vue  i18n.ts  main.ts
src/api/: article.ts  auth.ts  comment.ts  request.ts  upload.ts  user.ts
src/components/: AnimatedLogo.vue  AnimatedTextLogo.vue  ArticleCard.vue  ArticleToc.vue  AuthDropdown.vue  AuthModal.vue  AvatarGenerator.vue  CommentItem.vue  CookieNotice.vue  Footer.vue  FooterLogo.vue  HandwrittenTitle.vue  HeroSection.vue  IconButton.vue  InteractiveBackground.vue  JavaHelloLoader.vue  Logo.vue  MagneticButton.vue  NavBar.vue  RecommendedCard.vue  ScrollProgress.vue  (+9 more)
(+95 files in other folders)
